article.article__character{
    display: grid;
    grid-template-rows: 300px 70px;
    width: 100%;
    gap: 10px;

    img.img__character{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-bottom: var(--red-color) solid 6px;
    }

    div.div__character-details{
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2{
            font-size: 18px;
        }

        label.label__switch-favorite{
            display: flex;
            align-items: center;
            gap: 14px;

            input{
                display: none;
            }

            span.icon{
                content: url("/icon/heart/heart.svg");
                width: 24px;
                height: 24px;
                display: flex;
                cursor: pointer;
            }
    
            input:checked ~ span.icon{
                content: url("/icon/heart/heart-fill.svg");
            }
        }
    }
    

    @media screen and (max-width: 576px){
        grid-template-rows: 300px 100px;
    }
}