main.characters__grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 30px 0;
    width: 100%;
    gap: 50px 30px;

    @media screen and (max-width: 992px){
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
}

article.article__character{
    display: grid;
    grid-template-rows: 300px 70px;
    width: 100%;
    gap: 10px;

    img.img__character{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-bottom: var(--red-color) solid 6px;
    }

    div.div__character-details{
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2{
            font-size: 18px;
        }

        img{
            width: 18px;
            height: 18px;
        }
    }

    @media screen and (max-width: 576px){
         grid-template-rows: 400px 100px;
    }
}